# NavigationDrawer-master

app/: build.gradle
app/src/main/java/info/androidhive/navigationdrawer/: ViewPagerAdapter.java
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java
app/src/main/java/info/androidhive/navigationdrawer/api/: ApiConstants.java  ApiService.java  RestApi.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/info/androidhive/navigationdrawer/klasi/: MovieData.java  MovieDataModel.java  Photos.java  PhotosModel.java  StarwarsPeople.java  StarwarsPeopleModel.java
app/src/main/java/info/androidhive/navigationdrawer/other/: LoggingInterceptor.java  RecycleViewMoviesAdapter.java  RecycleViewPhotosAdapter.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_photos.xml  menu_dot.xml  recycle_view_movies.xml  recycle_view_photos.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
